FIREBASE_API_KEY_ANDROID=AIzaSyCh30AjHTJF9m_HEOYfF1pSMjl08QIbRi4
FIREBASE_APP_ID_ANDROID=1:321930392834:android:b9df6295449c1152727e1b
FIREBASE_PROJECT_ID=gwenchana-2024
FIREBASE_MESSAGING_SENDER_ID=321930392834
FIREBASE_STORAGE_BUCKET=gwenchana-2024.firebasestorage.app

FIREBASE_API_KEY_IOS=AIzaSyCCYBKFFuOmlqlAXI8MGrYyiHEr3YqYqrU
FIREBASE_APP_ID_IOS=1:321930392834:ios:73e8dfebdbf91ccf727e1b
FIREBASE_IOS_BUNDLE_ID=com.example.gwenchana